<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet" type="text/css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,300&display=swap" rel="stylesheet">  
     <title> Carrousel Anime </title>
</head>



<body>
  
    <header class="header"> 

        <img src="./7104263cc7ae188d7e1275934c32a378.png" alt="logo platzi video" class="header__img"> 

        <div class="header__menu"> 

            <div class="header__menu--profile"> 

                <img src="./usericon.png" alt="imagen de usuario">
                <p> Perfil </p> 
                
            </div>

            <ul> 
                <li> <a href="/"> Cuenta </a>   </li>
                <li> <a href="/"> Cerrar Sesión </a>   </li>
                
            </ul>

        </div>
         
    </header>


    <section class="main"> 
      
        <h2 class="main__tittle"> ¿Qué quieres ver hoy? <img class="whatdoyouwant" src="./images/plusicon.png">  </h2>
        <input class="input" type="text" placeholder="Buscar..."> 
    </section>







    <section class="carousel"> 

        <div class="carousel__container"> 

            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/naruto.jpg"> 
                <div class="carousel-item__details"> 
                    <div> 
                        <img src="./images/playicon.png"> 
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> El   <br> más perrón aquí </p>
                    <p class="carousel-item__details--subtitle"> "¡De veraz!"  </p>

                </div>
                
                

            </div>



        <div class="carousel__container"> 

            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/itachi.jpg"> 
                <div class="carousel-item__details"> 
                    <div> 
                 
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> El mejor  <br> hermano mayor </p>
                    <p class="carousel-item__details--subtitle"> "Esta vez no Sasuke"  </p>

                </div>
                
                

            </div>

            
            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/kakashi.jpg"> 
                <div class="carousel-item__details"> 
                    <div> 
                      
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> El  <br> mejor ninja </p>
                    <p class="carousel-item__details--subtitle"> "Perdón por llegar tarde..." </p>

                </div>
                
                

            </div>


            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/konan.png"> 
                <div class="carousel-item__details"> 
                    <div> 
                         
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> Konan   </p>
                    <p class="carousel-item__details--subtitle"> Buen manejo de chakra  </p>

                </div>
                
                

            </div>



            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/pain.jpg"> 
                <div class="carousel-item__details"> 
                    <div> 
                        
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> Pain   </p>
                    <p class="carousel-item__details--subtitle"> Chakra muy fuerte   </p>

                </div>
                
                

            </div>


            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/rock.jpg"> 
                <div class="carousel-item__details"> 
                    <div> 
                        
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> Rock Lee <br>    </p>
                    <p class="carousel-item__details--subtitle"> Quitatalas lee!  </p>

                </div>
                
                

            </div>


            <div class="carousel-item"> 
                <img class="carousel-item__img" src="./images/shikamaru.png"> 
                <div class="carousel-item__details"> 
                    <div> 
                        
                        <img src="./images/plusicon.png"> 
                    </div>
                    
                    <p class="carousel-item__details--title"> Shikamaru  <br>  </p>
                    <p class="carousel-item__details--subtitle"> Un ninja estratega  </p>

                </div>
                
                

            </div>



        </div>


    </section>


   
  



    
</body>
</html>